<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>i2lab Weather Station</h1>
            </div>
            <div></div>
            <div></div>
            <div class="row"><h1>Temperature</h1></div>
            <div class="row">
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/83772/widgets/726260"></iframe>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/83772/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=ICT+Coffee+Station+%28Temperature%29&type=spline&xaxis=Date&yaxis=Temp"></iframe>
            </div>
            <div class="row"><h1>Humidity</h1></div>
            <div class="row">
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/83772/widgets/726313"></iframe>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/83772/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=ICT+Coffee+Station+%28Humidity%29&type=spline&xaxis=Date&yaxis=Humid"></iframe>
            </div>
            <div class="row"><h1>Battery</h1></div>
            <div class="row">
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/83772/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Battery+Percentage&type=step&xaxis=Date&yaxis=Voltage"></iframe>
            </div>
        </div>

        
    </body>
</html>